INSERT INTO Products (Id, Name, Price)
VALUES 
('1', 'Smartphone X', 799.99),
('2', 'Wireless Headphones', 149.99),
('3', 'Laptop Pro', 1299.99),
('4', 'Smart Watch', 249.99),
('5', 'Bluetooth Speaker', 79.99),
('6', '4K Smart TV', 899.99),
('7', 'Digital Camera', 549.99),
('8', 'Gaming Console', 499.99),
('9', 'Wireless Mouse', 29.99),
('10', 'External Hard Drive', 119.99),
('11', 'Ergonomic Keyboard', 89.99),
('12', 'Fitness Tracker', 99.99),
('13', 'Wireless Earbuds', 129.99),
('14', 'Tablet Pro', 649.99),
('15', 'Home Smart Speaker', 179.99),
('16', 'Portable Charger', 49.99),
('17', 'Wi-Fi Router', 129.99),
('18', 'Wireless Printer', 199.99),
('19', 'USB-C Hub', 59.99),
('20', 'Noise-Cancelling Headphones', 299.99),
('21', 'Computer Monitor', 349.99),
('22', 'Gaming Mouse', 69.99),
('23', 'Webcam HD', 79.99),
('24', 'Mechanical Keyboard', 149.99),
('25', 'Smart Light Bulbs Set', 89.99);